WpfApp/Controls/ProductSelectionControl.xaml

<UserControl x:Class="WpfApp.Controls.ProductSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
            <Setter Property="MinHeight" Value="350"/>
            <Setter Property="MinWidth" Value="250"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding SelectedProducts}" DisplayMemberPath="Name"/>

        <TextBlock x:Name="placeholder" Grid.Row="1" Text="Choose Product(s) ..." FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="OpenPopup"/>
        <Popup Grid.Row="1" PlacementTarget="{Binding ElementName=placeholder}"
               IsOpen="{Binding IsPopupOpen, ElementName=root}" StaysOpen="True">
            <Border Background="White" BorderThickness="1" CornerRadius="10" BorderBrush="Gray">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Products" FontWeight="Bold" FontStyle="Oblique" Margin="5"/>
                        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding BusinessLines}"
                                  SelectedItem="{Binding SelectedBusinessLine}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <TextBox Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Stretch" Margin="5"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="2" Margin="5,10" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:ProductViewControl/>
                    </ScrollViewer>
                    <Rectangle Grid.Row="3" Height="1" Fill="#CCC" Margin="1,0"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                        <Button Content="Ok" Click="OkCommandHandler" Margin="5" Width="75"/>
                        <Button Content="Cancel" Click="CancelCommandHandler" Margin="5" Width="75"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
