WpfApp/Controls/ProductViewControl.xaml

<UserControl x:Class="WpfApp.Controls.ProductViewControl"
             x:Name="productViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WpfApp.Model"
             xmlns:local="clr-namespace:WpfApp.Controls"
             xmlns:common="clr-namespace:WpfApp.Common"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- DataTemplate for the Product -->
        <HierarchicalDataTemplate x:Key="ProductTemplate" DataType="{x:Type model:Product}" ItemsSource="{Binding SubProducts}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          IsChecked="{Binding IsSelected}" 
                          IsEnabled="{Binding Enabled}"
                          Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProductViewControl}}}"
                          CommandParameter="{Binding}">
                <TextBlock Text="{Binding Name}" Margin="5,0"
                           common:TextBlockHighlighter.Selection="{Binding DataContext.SearchFilter,
                           Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ProductViewControl}}"
                           common:TextBlockHighlighter.HighlightColor="LightGreen"
                           common:TextBlockHighlighter.Forecolor="Teal"/>
                </CheckBox>
            </StackPanel>
        </HierarchicalDataTemplate>

        <!-- Style for the TreeViewItem -->
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Enabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding GroupedProducts}" 
              ItemTemplate="{StaticResource ProductTemplate}" 
    />
    
</UserControl>
