WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:controls="clr-namespace:WpfApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
            <x:XData>
                <Company xmlns="">
                    <Employee Name="Don Hall">
                        <Employee Name="Alice Ciccu">
                            <Employee Name="David Pelton">
                                <Employee Name="Vivian Atlas"/>
                            </Employee>
                            <Employee Name="Jeff Price"/>
                            <Employee Name="Andy Jacobs"/>
                        </Employee>
                        <Employee Name="Bill Malone">
                            <Employee Name="Maurice Taylor"/>
                            <Employee Name="Sunil Uppal"/>
                            <Employee Name="Qiang Wang"/>
                        </Employee>
                    </Employee>
                </Company>
            </x:XData>
        </XmlDataProvider>

        <!-- Bind the HierarchicalDataTemplate.ItemsSource property to the employees under
         each Employee element. -->
        <HierarchicalDataTemplate x:Key="EmployeeTemplate" 
                                  ItemsSource="{Binding XPath=Employee}">
            <CheckBox Content="{Binding XPath=@Name}" Margin="5,2"/>
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Products" Margin="5" />
        <controls:ProductSelectionControl Grid.Row="0" Grid.Column="1" DataContext="{Binding }"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Employee" Margin="5"/>

        <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource myCompany}}" 
                  ItemTemplate="{StaticResource EmployeeTemplate}"/>
    </Grid>
</Window>
